# Laboratorio-Desenvolvimento-Software

./: .gitignore  README.md
LAB01/Portfolio/: .gitignore  README.md
LAB01/Portfolio/figma_screens/: PorfolioDarkENG.h2d  PortfolioDark.h2d  PortfolioLight.h2d  PortfolioLightENG.h2d
LAB01/Portfolio/src/app/: App.tsx
LAB01/Portfolio/src/i18n/: LanguageContext.tsx  en.ts  index.ts  pt.ts  types.ts
LAB01/Portfolio/src/styles/: fonts.css  theme.css
LAB02/: .gitignore  README.md  RentaCar_Apresentacao.pptx
LAB02/backend/: .gitignore  Dockerfile  pom.xml
LAB02/backend/src/main/java/com/rentacar/: RentACarApplication.java
LAB02/backend/src/main/java/com/rentacar/config/: DataSeeder.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
LAB02/backend/src/main/java/com/rentacar/controller/: AdminController.java  AgentController.java  AuthController.java  ClientController.java  CreditContractController.java  LoadTestController.java  RentalOrderController.java  VehicleController.java
LAB02/backend/src/main/java/com/rentacar/dto/loadtest/: LoadTestEvent.java  LoadTestRequest.java  LoadTestResult.java
LAB02/backend/src/main/java/com/rentacar/dto/request/: CreateCreditContractRequest.java  CreateRentalOrderRequest.java  CreateVehicleRequest.java  FinancialAnalysisRequest.java  LoginRequest.java  RegisterAgentRequest.java  RegisterClientRequest.java  UpdateRentalOrderRequest.java
LAB02/backend/src/main/java/com/rentacar/dto/response/: AdminAgentDetailResponse.java  AdminClientDetailResponse.java  AdminDashboardResponse.java  AdminResponse.java  AgentResponse.java  AuthResponse.java  ClientResponse.java  CreditContractResponse.java  RentalOrderResponse.java  UserSummaryResponse.java  VehicleResponse.java
LAB02/backend/src/main/java/com/rentacar/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
LAB02/backend/src/main/java/com/rentacar/model/: Address.java  Admin.java  Agent.java  Client.java  CreditContract.java  Employer.java  FinancialAnalysis.java  RentalOrder.java  User.java  Vehicle.java
LAB02/backend/src/main/java/com/rentacar/model/enums/: ContractStatus.java  OrderStatus.java  OwnerType.java  UserRole.java
LAB02/backend/src/main/java/com/rentacar/repository/: AdminRepository.java  AgentRepository.java  ClientRepository.java  CreditContractRepository.java  RentalOrderRepository.java  UserRepository.java  VehicleRepository.java
LAB02/backend/src/main/java/com/rentacar/repository/reactive/: ReactiveRentalOrderRepository.java  ReactiveVehicleRepository.java
LAB02/backend/src/main/java/com/rentacar/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java  PasswordEncoder.java  UserDetailsServiceImpl.java
LAB02/backend/src/main/java/com/rentacar/service/: AdminService.java  AgentService.java  AuthService.java  ClientService.java  CreditContractService.java  LoadTestService.java  RentalOrderService.java  VehicleService.java
LAB02/backend/src/main/resources/: application.properties  application.yml
LAB02/docker/: .gitignore  docker-compose.yml  docker-down.sh  docker-up.sh
LAB02/docs/backend/: arquitetura.md
LAB02/docs/frontend/: arquitetura.md
LAB02/docs/modelagem/: casos-de-uso.md  diagrama-classes.md  diagrama-componentes.md  diagrama-implantacao.md  diagrama-pacotes.md  historias-usuario.md
LAB02/frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js
LAB02/frontend/src/: App.tsx  index.css
LAB02/frontend/src/api/: admin.api.ts  auth.api.ts  axios.ts  contracts.api.ts  loadtest.api.ts  orders.api.ts  profile.api.ts  vehicles.api.ts
LAB02/frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
LAB02/frontend/src/types/: index.ts
LAB02/frontend/src/utils/: carImages.ts  formatters.ts  masks.ts  professions.ts
LAB03/: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md
LAB03/backend/: Dockerfile  pom.xml
LAB03/docker/: docker-compose.yml  docker-e2e-routes-test.sh  docker-start.sh  docker-stop-clean.sh
LAB03/docs/: README.md  lab03s03-arquitetura-persistencia.md
LAB03/docs/backend/: backend-arquitetura.md
LAB03/docs/frontend/: frontend-arquitetura.md
LAB03/docs/modelagem/01-casos-de-uso/: casos-de-uso.md  diagrama-casos-de-uso.mmd
LAB03/docs/modelagem/02-historias-de-usuario/: historias-de-usuario.md  mapa-historias.mmd
LAB03/docs/modelagem/03-diagrama-de-classes/: diagrama-de-classes.md  diagrama-de-classes.mmd
LAB03/docs/modelagem/04-diagrama-de-componentes/: diagrama-de-componentes.md  diagrama-de-componentes.mmd
LAB03/docs/modelagem/05-modelo-er/: modelo-er.md  modelo-er.mmd
LAB03/docs/slides/: generate_presentation.py  lab03s03-apresentacao.pptx  lab03s03-roteiro-apresentacao.md
LAB03/docs/testes/: massa-de-teste-api.md
LAB03/frontend/: Dockerfile  Dockerfile 2  eslint.config 2.js  package-lock.json  package.json
LAB03/frontend/src/: App.css  App.tsx  index.css  types.ts
LAB03/frontend/src/services/: api.ts
LAB04/: .gitignore  README.md  docker-compose.yml
LAB04/backend/: Dockerfile  pom.xml
LAB04/docker/: docker-clean-stop.sh  docker-deploy.sh
LAB04/docs/: 01-casos-de-uso.md  02-historias-usuario.md  03-diagrama-classes.md  04-diagrama-componentes.md  05-modelo-er.md  06-diagramas-sequencia.md
LAB04/docs/diagrams/: README.md
LAB04/docs/diagrams/mermaid/: casos-de-uso.mmd  diagrama-classes.mmd  diagrama-componentes.mmd  modelo-er.mmd  seq-01-cadastro-aluno.mmd  seq-02-envio-moedas.mmd  seq-03-extrato.mmd  seq-04-cadastro-vantagem.mmd  seq-05-listagem-vantagens.mmd  seq-06-resgate-vantagem.mmd  seq-07-visao-geral.mmd
LAB04/docs/diagrams/plantuml/: arquitetura.puml  casos-de-uso.puml  diagrama-classes.puml  diagrama-componentes.puml  modelo-er.puml  seq-01-cadastro-aluno.puml  seq-02-envio-moedas.puml  seq-03-extrato.puml  seq-04-cadastro-vantagem.puml  (+4 more)
LAB04/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
LAB04/frontend/src/: App.tsx  index.css  main.tsx
(+201 files in other folders)
